# Web-App

./: Coursework.docx  README.md  docker-compose.yml  package-lock.json
Backend/: Dockerfile  pom.xml
Backend/gym-common/: pom.xml
Backend/gym-common/src/main/java/com/gym/context/: BaseContext.java
Backend/gym-common/src/main/java/com/gym/enumeration/: ErrorCode.java
Backend/gym-common/src/main/java/com/gym/exception/: CustomException.java  GlobalExceptionHandler.java
Backend/gym-common/src/main/java/com/gym/json/: JacksonObjectMapper.java  MyMetaObjecthandler.java
Backend/gym-common/src/main/java/com/gym/result/: RestResult.java
Backend/gym-common/src/main/java/com/gym/util/: IpUtil.java  JwtUtils.java  SecurityUtils.java  TencentCaptchaUtil.java  UserRoleUtil.java
Backend/gym-common/src/test/java/com/gym/util/: JwtUtilsTest.java
Backend/gym-pojo/: pom.xml
Backend/gym-pojo/src/main/java/com/gym/dto/: AppointmentBookingDTO.java  AppointmentCompleteDTO.java  AppointmentDecisionDTO.java  AppointmentDecisionRejectDTO.java  AvailabilitySlotDTO.java  ChangePasswordRequest.java  FitnessCentreDTO.java  ForceBookingDTO.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  PendingVerification.java  ResetPasswordRequest.java  SignupRequest.java  SpecializationDTO.java  TrainerAvailabilityDTO.java  TrainerConnectDecisionDTO.java  TrainerConnectRequestDTO.java  TrainerProfileDTO.java  TrainerProfileQuery.java  UserEmail.java  UserProfileDTO.java  VerifyCodeRequest.java  WorkoutPlanDTO.java
Backend/gym-pojo/src/main/java/com/gym/dto/redis/: PendingPasswordReset.java  UserCacheDTO.java
Backend/gym-pojo/src/main/java/com/gym/entity/: AdminProfile.java  AppointmentAlternativeTrainer.java  AppointmentBooking.java  FitnessCentre.java  Notification.java  Specializations.java  TrainerAvailability.java  TrainerConnectRequest.java  TrainerProfile.java  User.java  WorkoutPlan.java
Backend/gym-pojo/src/main/java/com/gym/vo/: AppointmentBookingDetailVO.java  AppointmentBookingHistoryDetailVO.java  AppointmentWithTimeVO.java  CompletedAppointmentVO.java  ConnectedMemberVO.java  DailyStatisticVO.java  DynamicAppointmentStatisticsVO.java  FitnessCentreVO.java  LoginResponse.java  MemberAppointmentsVO.java  PendingAppointmentVO.java  PendingConnectRequestVO.java  TrainerAllProfile.java  TrainerBasicInfoVO.java  TrainerProfileVO.java  UserProfileResponse.java
Backend/gym-server/: pom.xml
Backend/gym-server/src/main/java/com/gym/: BackendApplication.java
Backend/gym-server/src/main/java/com/gym/AOP/: RateLimit.java  RateLimitAspect.java
Backend/gym-server/src/main/java/com/gym/bloomFilter/: BloomFilterUtil.java
Backend/gym-server/src/main/java/com/gym/config/: AsyncConfig.java  EmailConfiguration.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
Backend/gym-server/src/main/java/com/gym/controller/: AdminController.java  MemberController.java  TrainerController.java  UserController.java
Backend/gym-server/src/main/java/com/gym/dao/: AdminProfileDao.java  AppointmentAlternativeTrainerDao.java  AppointmentBookingDao.java  FitnessCentreDao.java  NotificationDao.java  SpecializationsDao.java  TrainerAvailabilityDao.java  TrainerConnectRequestDao.java  TrainerProfileDao.java  UserDao.java  WorkoutPlanDao.java
Backend/gym-server/src/main/java/com/gym/event/: TrainerProfileEventListener.java  UserCreatedEvent.java
Backend/gym-server/src/main/java/com/gym/filter/: JwtAuthenticationFilter.java
Backend/gym-server/src/main/java/com/gym/service/: AppointmentBookingService.java  AuthService.java  FitnessCentreService.java  MailService.java  NotificationService.java  RedisCacheService.java  SpecializationsService.java  TrainerAvailabilityService.java  TrainerConnectRequestService.java  TrainerProfileService.java  UserService.java  WorkoutPlanService.java
Backend/gym-server/src/main/java/com/gym/service/impl/: AppointmentBookingServiceImpl.java  AuthServiceImpl.java  FitnessCentreServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  RedisCacheServiceImpl.java  SpecializationsServiceImpl.java  TrainerAvailabilityServiceImpl.java  TrainerConnectRequestServiceImpl.java  TrainerProfileServiceImpl.java  UserServiceImpl.java  WorkoutPlanServiceImpl.java
Backend/gym-server/src/main/resources/: application.yml
Backend/gym-server/src/test/java/com/gym/service/impl/: AppointmentBookingServiceImplTest.java
Backend/src/main/java/org/example/backend/: BackendApplication.java
Backend/src/main/java/org/example/backend/common/: RestResult.java
Backend/src/main/java/org/example/backend/controller/: UserController.java
Backend/src/main/java/org/example/backend/dao/: UserDao.java
Backend/src/main/java/org/example/backend/domain/: User.java
Backend/src/main/java/org/example/backend/service/: UserService.java
Backend/src/main/java/org/example/backend/service/impl/: UserServiceImpl.java
Backend/src/main/resources/: application.yml
Frontend/manager-end/: package.json
Frontend/member-end/: package-lock.json  package.json
Frontend/trainer-end/: package.json
fitness-frontend/: .dockerignore  Dockerfile  entrypoint.sh  index.html  nginx.conf  nginx.dev.conf  nginx.prod.conf  package-lock.json  package.json  vite.config.js
fitness-frontend/src/: App.jsx  index.css  main.jsx  theme.js
fitness-frontend/src/apis/: admin.js  login.js  member.js  notification.js  trainer.js  user.js
fitness-frontend/src/components/dashboard/: AdminDashboard.jsx  MemberDashboard.jsx  TrainerDasboard.jsx
fitness-frontend/src/pages/: HomePage.jsx  ProtectedRoute.jsx  authenticationPage.css  authenticationPage.jsx
fitness-frontend/src/request/: config.js  index.jsx
fitness-frontend/src/store/: useAvailabilityStore.js  useLoadingStore.js  useSessionStore.js  useUserStore.js  useWorkoutPlanStore.js
fitness-frontend/src/test/: test.jsx
fitness-frontend/src/utils/: debounce.js  throttle.js  token.js
init-scripts/: V1__create_tables.sql
nginx/: nginx.conf
(+73 files in other folders)
