server {
    listen 80;
    server_name _;

    # 打开 gzip
    gzip              on;
    gzip_disable      "msie6";
    gzip_vary         on;
    gzip_proxied      any;
    gzip_comp_level   6;
    gzip_buffers      16 8k;
    gzip_min_length   256;
    gzip_http_version 1.1;
    gzip_types
        text/plain
        text/css
        application/json
        application/javascript
        text/xml
        application/xml
        application/xml+rss
        text/javascript;

    # 1) Static assets (React build)
    root   /usr/share/nginx/html;
    index  index.html;

    # 不缓存 HTML
    location = /index.html {
        add_header Cache-Control "no-cache, must-revalidate" always;
    }

    location / {
        try_files $uri /index.html;    # SPA-routing
    }

    # 只对原文件做长缓存（无预压缩）
    location ~* \.(?:js|css|map|woff2?|png|jpe?g|gif|svg)$ {
        # 直接返回原始文件，找不到就 404
        # try_files $uri =404;
        try_files $uri $uri.br $uri.gz =404;
        # 强制浏览器缓存一年，不重新验证，immutable 表示内容不会变
        add_header Cache-Control "public, max-age=31536000, immutable" always;
        # 告诉中间代理 & 浏览器，否则有可能把压缩包缓存给不支持压缩的客户端
        # add_header Vary "Accept-Encoding" always; //这个会默认加
        # 过期时间
        expires 1y;
        # 关闭日志，减少 I/O
        access_log off;
    }

    # 2) API → Spring-Boot container
    location /api/ {
         # 去掉 /api 前缀再转发
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}