server {
    listen 80;
    server_name _;

    # 1) Static assets (React build)
    root   /usr/share/nginx/html;
    index  index.html;

    location / {
        try_files $uri /index.html;    # SPA-routing
    }

    # 2) API → Spring-Boot container
    location /api/ {
         # 去掉 /api 前缀再转发
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}