server {
    listen      80  default_server;
    server_name _;

    root        /usr/share/nginx/html;
    index       index.html;

    # 1）SPA Routing
    location / {
        try_files $uri $uri/ /index.html;
    }

    # 2) API → Spring-Boot container
    location /api/ {
         # Remove the /api prefix and then forward
        rewrite ^/api(/.*)$ $1 break;
        proxy_pass         http://backend:8080;
        proxy_set_header   Host $host;
        proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}